MONGO_URI=mongodb+srv://belowMarketBot:riteshritesh@cluster0.kas7p2e.mongodb.net/authenticationSystem



NODE_ENV=development
PORT=3002
JWT_SECRET="this-is-a-test-bro"  # Make sure this line exists and has a value
JWT_EXPIRES_IN=1d
OTP_EXPIRY=5